spring.application.name=Project4
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=project4;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
